* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(245, 240, 228);
}

header {
    height: 5rem;
    background-color: rgb(26, 26, 27);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px 0px 80px;
    box-shadow: 2px 2px 40px rgba(56, 56, 56, 0.2);
    color: white;
}

.sticky {
    position: sticky;
    top: 0;
}

.cartLogo {
    width: 30px;
    height: 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #858585;
    text-decoration: none;
}

.logo span {
    color: #dfdfdf;
    text-decoration: none;
}

.cartCount {
    margin-left: 0.75rem;
    font-size: 1.5rem;
    background-color: rgb(59, 59, 59);
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    border-radius: 5px;
    color: rgb(224, 224, 224);
}

.landing {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    z-index: -1;
    background-color: rgb(255, 255, 255);
    display: flex;
}

.landing-image {
    display: flex;
}

.test {
    height: 100px;
    width: 100px;
    background-color: red;
}

.landing-image img {
    width: 50%;
    height: auto;
    display: block;
    object-fit: cover;
    position: absolute;
    bottom: 0;
}

.slogan {
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translate(0%, -50%);
    text-align: end;
    color: #000000;
    font-size: 3.3rem;
}

.slogan h1 {
    font-weight: 700;
}

.content {
    height: 40rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 5rem;
}

.content-products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-top: 2rem;
}

.product-item {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-item img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 1rem;
    max-height: 300px;
    object-fit: cover;
}

.product-item button {
    border: none;
    background-color: black;
    padding: 7px 10px 7px 10px;
    color: white;
    border-radius: 5px;
    margin-top: 3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    align-items: center;
}



.disabled {
    background-color: rgb(218, 218, 218) !important;
}

@media screen and (max-width: 1100px) {
    .content-products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 800px) {
    .content-products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 2rem;
    }

    #landingImg {
        visibility: hidden;
    }


}

@media screen and (max-width: 600px) {
    .content-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 2rem;
    }
}